total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 15:48 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 15:18 ..
-rwxrw-r-- 1 vagrant vagrant   31 Sep 15 13:40 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 15 14:26 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 15 13:20 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 15 13:55 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 14:02 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 14:04 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 15:31 6-third_line
-rwxrw-r-- 1 vagrant vagrant   87 Sep 15 15:40 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 15:47 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   43 Sep 15 15:40 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant  743 Sep 15 14:24 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 15:48 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   34 Sep 14 16:04 README.md
